# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyDpFPBZe712Bdt3z-GvuF35c_prcjnbe9Q

# ImageKit Configuration
VITE_IMAGEKIT_PUBLIC_KEY=public_XOUUlWHzn7RjPKCdY4b0c0+bQqw=
VITE_IMAGEKIT_PRIVATE_KEY=private_Mgd/pNcYnY2+/W/BNXBoZDxmeXY=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rgsndvifh