PORT=4001
MONGO_URI = "mongodb+srv://sengarparth2318lpu:SQ0sGm5OvwPz1nX6@cluster0.4xstk4g.mongodb.net/blog-app"

CLOUD_NAME = dqv6w5cld
CLOUD_API_KEY=126953315373152
CLOUD_SECRET_KEY=ukKRDtPoiWXMOzQNqmcQx-XbEMU


JWT_SECRET_KEY=lAagkxUotttvAneOq77UcT90KSjF9kwwAdvCA0bTk80=

FRONTEND_URL=http://localhost:5173





# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_XOUUlWHzn7RjPKCdY4b0c0+bQqw=
IMAGEKIT_PRIVATE_KEY=private_Mgd/pNcYnY2+/W/BNXBoZDxmeXY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rgsndvifh